body {
  margin-left: 8px;
}

.flex-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-count: 2;
  margin-left: 14%;
  margin-right: 10%;
  margin-top: 1%;
}

.detailed-list-items {
  display: block;
  padding-top: 210px;
}

.card {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-right: 10px;
  break-inside: avoid;
}

.bus-photo {
  margin-right: 0px;
  margin-left: 8px;
  border-radius: 10px;
}

.bus-details {
  background-color: black;
  color: white;
  border-color: green;
  font-family: Arial;
  font-style: italic;
  font-size: 14px;
  border-style: solid;
  border-width: 1px 4px 6px 0px;
  border-radius: 10px;
  margin-left: -19px;
  padding-left: 5px;
  padding-right: 5px;
}

.business-name {
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
  font-family: Arial;
  font-style: italic;
  color: #32cd32;
}

.price-rating {
  font-weight: bold;
  color: #32cd32;
}

.yelp-logo {
  margin-top: -5px;
  margin-left: -20px;
  margin-bottom: -10px;
  width: 85px;
  height: 55px;
}

span {
  color: white;
  font-weight: lighter;
}

button {
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 8px;
  background-color: green;
  color: white;
  padding: 5px;
}

button:hover{
  background-color: royalblue;
}

input {
  margin-bottom: 10px;
  border: 5px solid #32cd32;
  background-color: white;
  color: black;
  border-radius: 5px;
  font-family: Arial;
  font-size: 15px;
  width: 2;
}

@media only screen and (max-width: 400px) {
  .flex-container {
    column-count: 1;
    margin-right: 5%;
  }

  .card {
    flex-direction: column;
    margin-left: 30px;
    margin-right: -15px;
  }

  .bus-photo {
    width: 100.3%;
    height: 160px;
    margin-left: -34px;
  }

  .bus-details {
    margin-left: -33px;
    width: 96.4%;
    margin-top: -20px;
    margin-bottom: 20px;
    border-bottom-width: 12px;
    border-right-width: 4px;
    border-top: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
@media only screen and (max-width: 768px) {
  .flex-container {
    column-count: 1;
    margin-top: -70px;
  }

  .bus-details {
    border-top-width: 3px;
  }

  .bus-photo {
    border: solid green;
    border-width: 4px 4px 0px 0px;
  }
}

@media only screen and (max-width: 1520px) {
  .flex-container {
    margin-left: 12%;
  }

  .detailed-list-items {
    padding-top: 300px;
  }
}
